{
  "_activities-234732f1.js": {
    "file": "assets/activities-234732f1.js"
  },
  "_vendors-684904ef.js": {
    "file": "assets/vendors-684904ef.js"
  },
  "assets/end.svg": {
    "file": "assets/end-a91503f9.svg",
    "src": "assets/end.svg"
  },
  "assets/github.svg": {
    "assets": [
      "assets/github-881d21ea.svg"
    ],
    "file": "assets/github.svg-3f189833.js",
    "imports": [
      "_vendors-684904ef.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/github.svg"
  },
  "assets/grid.svg": {
    "assets": [
      "assets/grid-a19a263e.svg"
    ],
    "file": "assets/grid.svg-1579ca60.js",
    "imports": [
      "_vendors-684904ef.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/grid.svg"
  },
  "assets/start.svg": {
    "file": "assets/start-2a9d06f3.svg",
    "src": "assets/start.svg"
  },
  "assets/year_2021.svg": {
    "assets": [
      "assets/year_2021-772fc711.svg"
    ],
    "file": "assets/year_2021-1361d193.js",
    "imports": [
      "_vendors-684904ef.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2021.svg"
  },
  "assets/year_2022.svg": {
    "assets": [
      "assets/year_2022-9f17bcf4.svg"
    ],
    "file": "assets/year_2022-f86ca829.js",
    "imports": [
      "_vendors-684904ef.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2022.svg"
  },
  "assets/year_2023.svg": {
    "assets": [
      "assets/year_2023-4e2b7ed3.svg"
    ],
    "file": "assets/year_2023-dcd2492a.js",
    "imports": [
      "_vendors-684904ef.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2023.svg"
  },
  "assets/year_2024.svg": {
    "assets": [
      "assets/year_2024-869cabe5.svg"
    ],
    "file": "assets/year_2024-ab7be1c7.js",
    "imports": [
      "_vendors-684904ef.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2024.svg"
  },
  "assets/year_2025.svg": {
    "assets": [
      "assets/year_2025-5f2d5c08.svg"
    ],
    "file": "assets/year_2025-12fa094b.js",
    "imports": [
      "_vendors-684904ef.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2025.svg"
  },
  "index.css": {
    "file": "assets/index-481dc5ef.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-481dc5ef.css"
    ],
    "dynamicImports": [
      "assets/year_2021.svg",
      "assets/year_2022.svg",
      "assets/year_2023.svg",
      "assets/year_2024.svg",
      "assets/year_2025.svg",
      "assets/github.svg",
      "assets/grid.svg"
    ],
    "file": "assets/index-6b564e6d.js",
    "imports": [
      "_vendors-684904ef.js",
      "_activities-234732f1.js"
    ],
    "isEntry": true,
    "src": "index.html"
  }
}